.portfolio {
  margin-bottom: 200px;
  &__title {
    margin-bottom: 36px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
  
    }
    @media (max-width: 1120px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
  
    }
  }
  &__item {
    @include shell(#0b0b0b, #737373, 10px);
    padding: 30px;
    @media (max-width: 1500px) {
      &:nth-child(7), &:nth-child(8){
        display: none;
      } 
    }
    @media (max-width: 1120px) {
      &:nth-child(5), &:nth-child(6){
        display: none;
      } 
    }
  }
  &__image-box {
    @include size(100%, 200px);
    margin-bottom: 23px;
  }
  &__image {
    @include size(100%, 100%);
    object-fit: cover;
    border-radius: 10px;
  }
  &__item-title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    @include font(28px, 100%);
    color: $white;
  }
  &__content {
    display: flex;
    justify-content: left;
    gap: 5;
    margin-bottom: 23px;
  }
  &__content-item {
    @include shell(#e9dffc, #be9ff6, 12px);
    @include size(33.3%, 24px);
  }
  &__content-item-text {
    margin: 0px;
    @include font(14px, 100%);
    letter-spacing: -0.05em;
    color: #784dc7;
    text-align: center;
    line-height: 32px;
  }

  &__button {
    display: block;
    width: 100%;
    padding: 20px 0px 8px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: $white;
    background: $dark-text;
  }
  &__links {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.theme__checkbox {
  display: none;
  &:checked ~ .theme__box .portfolio .container {
    .portfolio__title {
      color: $dark-text;
    }
    .portfolio__wrapper .portfolio__item {
      @include shell($white, $black, 10px);
      .portfolio__item-title {
        color: $dark-text;
      }
    }
  }
}
